USE [DECPROD]
GO
/****** Object:  Table [dbo].[USER_JOIN]    Script Date: 2017-02-15 09:45:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USER_JOIN](
	[ID_USER_JOIN] [int] IDENTITY(1,1) NOT NULL,
	[ID_USER] [int] NOT NULL,
	[ID_USER_GROUP] [int] NOT NULL,
	[DATE_CREATE] [datetime] NOT NULL,
	[ID_AUTHOR] [int] NOT NULL,
	[STAGE] [varchar](5) NOT NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[USERS]    Script Date: 2017-02-15 09:45:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USERS](
	[ID_USER] [int] IDENTITY(1,1) NOT NULL,
	[USER_LOGIN] [varchar](100) NOT NULL,
	[FULL_NAME] [varchar](100) NOT NULL,
	[ACTIVE] [bit] NOT NULL,
	[PWD] [varchar](255) NOT NULL,
	[DATE_CREATE] [datetime] NOT NULL,
	[DATE_MODIFY] [datetime] NOT NULL,
	[ID_AUTHOR] [int] NOT NULL,
	[STAGE] [varchar](5) NOT NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[USERS_GROUP]    Script Date: 2017-02-15 09:45:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USERS_GROUP](
	[ID_USERS_GROUP] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [varchar](100) NOT NULL,
	[DETAIL] [varchar](255) NOT NULL,
	[DATE_CREATE] [datetime] NOT NULL,
	[DATE_MODIFY] [datetime] NOT NULL,
	[ID_AUTHOR] [int] NOT NULL,
	[STAGE] [varchar](5) NOT NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[USERS_GROUP_RIGHTS]    Script Date: 2017-02-15 09:45:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USERS_GROUP_RIGHTS](
	[ID_USERS_GROUP_RIGHTS] [int] IDENTITY(1,1) NOT NULL,
	[DATE_CREATE] [datetime] NOT NULL,
	[DATE_MODIFY] [datetime] NOT NULL,
	[ID_AUTHOR] [int] NOT NULL,
	[STAGE] [varchar](5) NOT NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[vPROJECT]    Script Date: 2017-02-15 09:45:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER TABLE [dbo].[USER_JOIN] ADD  CONSTRAINT [DF_USER_JOINE_DATE_CREATE]  DEFAULT (getdate()) FOR [DATE_CREATE]
GO
ALTER TABLE [dbo].[USER_JOIN] ADD  CONSTRAINT [DF_USER_JOIN_STAGE]  DEFAULT ('OK') FOR [STAGE]
GO
ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USERS_DATE_CREATE]  DEFAULT (getdate()) FOR [DATE_CREATE]
GO
ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USERS_DATE_MODIFY]  DEFAULT (getdate()) FOR [DATE_MODIFY]
GO
ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USERS_STAGE]  DEFAULT ('OK') FOR [STAGE]
GO
ALTER TABLE [dbo].[USERS_GROUP] ADD  CONSTRAINT [DF_USERS_GROUP_DATE_CREATE]  DEFAULT (getdate()) FOR [DATE_CREATE]
GO
ALTER TABLE [dbo].[USERS_GROUP] ADD  CONSTRAINT [DF_USERS_GROUP_DATE_MODIFY]  DEFAULT (getdate()) FOR [DATE_MODIFY]
GO
ALTER TABLE [dbo].[USERS_GROUP] ADD  CONSTRAINT [DF_USERS_GROUP_STAGE]  DEFAULT ('OK') FOR [STAGE]
GO
ALTER TABLE [dbo].[USERS_GROUP_RIGHTS] ADD  CONSTRAINT [DF_USERS_GROUP_RIGHTS_DATE_CREATE]  DEFAULT (getdate()) FOR [DATE_CREATE]
GO
ALTER TABLE [dbo].[USERS_GROUP_RIGHTS] ADD  CONSTRAINT [DF_USERS_GROUP_RIGHTS_DATE_MODIFY]  DEFAULT (getdate()) FOR [DATE_MODIFY]
GO
ALTER TABLE [dbo].[USERS_GROUP_RIGHTS] ADD  CONSTRAINT [DF_USERS_GROUP_RIGHTS_STAGE]  DEFAULT ('OK') FOR [STAGE]
GO
/****** Object:  StoredProcedure [dbo].[JOB_USER]    Script Date: 2017-02-15 09:45:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[JOB_USER]
@JOB INT,
@ID INT OUTPUT,
@LOGIN VARCHAR(100),
@FULL_NAME VARCHAR(100) OUTPUT,
@PWD VARCHAR(255),
@AUTHOR INT
AS
BEGIN
-- =============================================
-- Author:		<KL>
-- Create date: <2017-02-07>
-- Description:	<operacje na tabeli OSOBY>
/*
	ZADANIE:
	1 - NOWY
	2 - EDYCJA
	3 - USUN
	4 - SPRAWDZAM CZY ISTNIEJE LOGIN
*/
-- =============================================
	SET NOCOUNT ON;


	IF (@JOB = 1)
		BEGIN
			IF NOT EXISTS(SELECT * FROM USERS WHERE USER_LOGIN = @LOGIN AND STAGE = 'OK')
				BEGIN
					SET @ID = 0;
					INSERT INTO USERS(USER_LOGIN,FULL_NAME,PWD,ID_AUTHOR,ACTIVE)
					SELECT @LOGIN,@FULL_NAME,CONVERT(VARCHAR(32), HashBytes('MD5', @PWD), 2),@AUTHOR,1;
					SET @ID = @@IDENTITY;
				END
			ELSE
				BEGIN
					SELECT @ID = -1, @FULL_NAME = @FULL_NAME FROM USERS WHERE USER_LOGIN = @LOGIN AND STAGE = 'OK';
					--RAISERROR(@IMIE_NAZWISKO,16,1);
				END

		END

	IF (@JOB = 2)
		BEGIN
			IF @PWD <>''
				BEGIN
					DECLARE @NEW_PWD VARCHAR(255);
					SELECT @NEW_PWD = CONVERT(VARCHAR(32), HashBytes('MD5', @PWD), 2);

					UPDATE USERS SET FULL_NAME = @FULL_NAME, PWD = @NEW_PWD,DATE_MODIFY = GETDATE() WHERE ID_USER = @ID;
				END
			ELSE
				BEGIN
					UPDATE USERS SET FULL_NAME = @FULL_NAME,DATE_MODIFY = GETDATE() WHERE ID_USER = @ID;
				END
		END

	IF (@JOB = 3)
		BEGIN
			UPDATE USERS SET STAGE = 'DEL', ACTIVE = 0, DATE_MODIFY  = GETDATE() WHERE ID_USER  = @ID; 
		END

END


GO
/****** Object:  StoredProcedure [dbo].[JOB_USERS_JOIN]    Script Date: 2017-02-15 09:45:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[JOB_USERS_JOIN]
@JOB INT,
@USER INT,
@GROUP INT,
@AUTHOR INT

AS
BEGIN
-- =============================================
-- Author:		<KL>
-- Create date: <2017-02-08>
-- Description:	<operacje na tabeli OSOBY_PRZYPISANIE>
/*
	ZADANIE:
	1 - NOWY
	2 - USUN

*/
-- =============================================
	SET NOCOUNT ON;

	IF (@JOB = 1)
		BEGIN
			INSERT INTO [dbo].[USER_JOIN](ID_USER,ID_USER_GROUP,DATE_CREATE,ID_AUTHOR,STAGE)
			VALUES (@USER,@GROUP,GETDATE(),@AUTHOR,'OK');
		END

	IF (@JOB = 2)
		BEGIN
			UPDATE [dbo].[USER_JOIN] SET STAGE = 'DEL',DATE_CREATE = GETDATE() WHERE ID_USER = @USER AND ID_USER_GROUP = @GROUP;
		END

END


GO
